# 공룡게임_BOJ20544

# input.txt 열기
import sys
sys.stdin = open('input.txt')
input = sys.stdin.readline

# input 받기
N = int(input())
mod = 1000000007                    # 맵의 길이를 input 받고
dp = [[0, 0] for _ in range(N+2)]   # 맵의 길이 별 경우의 수를 저장할 리스트를 생성한다
dp[0][0] = 1                        # 1번 칸에 장애물이 없을 때, 이전에 2인 장애물을 없던 경우
dp[1][0] = 1                        # 2번 칸에 장애물이 없을 때, 이전에 2인 장애물을 없던 경우
dp[2][0] = 2                        # 3번 칸에 장애물이 없을 때, 이전에 2인 장애물을 없던 경우

dp[0][1] = 0                        # 1번 칸에 장애물이 없을 때, 이전에 2인 장애물이 있는 경우
dp[1][1] = 0                        # 2번 칸에 장애물이 없을 때, 이전에 2인 장애물이 있는 경우
dp[2][1] = 1                        # 3번 칸에 장애물이 없을 때, 이전에 2인 장애물이 있는 경우
for i in range(3, N+1):             # 3부터 N까지 반복해서
    dp[i][0] = (dp[i-1][0] + dp[i-2][0] + dp[i-3][0]) % mod                                 # 이전에 2가 나오지 않은 경우를 저장하고
    dp[i][1] = (dp[i-1][1] + dp[i-2][0] + dp[i-2][1]*2 + dp[i-3][0]*2 + dp[i-3][1]*3) % mod # 이전에 2가 나온 경우를 저장한다
   # (한칸 전에 2가 나온 경우 + 두칸 전에 2가 안나온 경우[한칸 전에 2를넣음] + 두칸 전에 2가 나온 경우[한칸 전에 1,2를 넣음] + 세칸 전에 2가 안나온 경우[두칸 전에 12, ,21을 넣음] + 세칸 전에 2가 나온 경우[두칸 전에 11, 12, 21을 넣음])
print(dp[N][1])                     # 도현이가 깰 수 있는 맵의 가짓수를 출력한다