# 전자레인지_BOJ10162

# input.txt 열기
import sys
sys.stdin = open('input.txt')
input = sys.stdin.readline

# input 받기
T = int(input())    # 시간을 input 받고
ans = [0]*3         # 정답을 저장할 리스트를 생성한다
ans[0] += T//300    # 5분으로 나누어 떨어지는 수만큼 리스트의 맨 앞에 더하고
T %= 300            # 5분으로 나눈 나머지를 저장한다
ans[1] += T//60     # 1분으로 나누어 떨어지는 수만큼 리스트의 맨 앞에 더하고
T %= 60             # 1분으로 나눈 나머지를 저장한다
ans[2] += T//10     # 10초로 나누어 떨어지는 수만큼 리스트의 맨 앞에 더하고
T %= 10             # 10초로 나눈 나머지를 저장한다
if T:               # 시간이 남아 있다면
    print(-1)       # 전자레인지로 설정이 불가능하므로 -1을 출력한다
else:               # 시간이 남아 있지 않다면
    print(*ans)     # 전자레인지를 조작한 버튼의 수를 출력한다