# 타임 카드_BOJ5575

# input.txt 열기
import sys
sys.stdin = open('input.txt')
input = sys.stdin.readline

# input 받기
for n in range(3):                          # 3명의 직원을 반복해서
    ans = [0, 0, 0]                         # 정답을 저장할 리스트를 생성하고
    A = list(map(int, input().split()))     # 출근시간과 퇴근시간을 리스트로 input 받고
    if A[5] - A[2] >= 0:                    # 퇴근시간 초 - 출근시간 초가 양수나 0이라면
        ans[2] = A[5] - A[2]                # 초를 계산해서 저장하고
    else:                                   # 퇴근시간 초 - 출근시간 초가 음수라면
        ans[2] = 60 + A[5] - A[2]           # 60 + 초를 계산해서 저장하고
        ans[1] -= 1                         # 분을 1분 감소시킨다
    if ans[1] + A[4] - A[1] >= 0:           # 퇴근시간 분 - 출근시간 분이 양수나 0이라면
        ans[1] = ans[1] + A[4] - A[1]       # 분을 계산해서 저장하고
    else:                                   # 퇴근시간 분 - 출근시간 분이 음수라면
        ans[1] = ans[1] + 60 + A[4] - A[1]  # 60 + 분을 계산해서 저장하고
        ans[0] -= 1                         # 시를 1시간 감소시킨다
    if ans[0] + A[3] - A[0] >= 0:           # 퇴근시간 시 - 출근시간 시가 양수나 0이라면
        ans[0] = ans[0] + A[3] - A[0]       # 시를 계산해서 저장하고
    else:                                   # 퇴근시간 시 - 출근시간 시가 음수라면
        ans[0] = ans[0] + 60 + A[3] - A[0]  # 60 + 시를 계산해서 저장하고
    print(*ans)                             # 근무시간을 출력한다