# 주사위세개_BOJ2480

# input.txt 열기
import sys
sys.stdin = open('input.txt')

# input 받기
A = list(map(int, input().split()))         # 주사위의 눈금을 담은 리스트

if A[0] == A[1]:                            # 첫번째와 두번째 주사위가 같을 때
    if A[1] == A[2]:                        # 두번째와 세번째 주사위가 같을 때
        print(10000+1000*A[1])              # 10,000원+(같은 눈)×1,000원을 출력한다
    else:                                   # 첫번째와 두번째 주사위만 같을 때
        print(1000 + 100 * A[1])            # 1,000원+(같은 눈)×100원을 출력한다
else:                                       # 첫번째와 두번째 주사위가 다르면서
    if A[1] == A[2] or A[0] == A[2]:        # 두번째와 세번째 주사위만 같을 때 또는 첫번째와 세번째 주사위만 같을 때
        print(1000 + 100 * A[2])            # 1000
    else:                                   # 모두 같지 않으면
        B = 0                               # 가장 큰 눈금을 저장할 변수를 만들고
        for a in A:                         # 주사위를 확인하며
            if a > B:                       # 더 큰 눈금이 나오면
                B = a                       # B에 저장한 후
        else:
            print(100 * B)                  # (그 중 가장 큰 눈)×100원을 출력한다



