# 2차원배열

N = 3 # 행
M = 4 # 열

# N개의 원소를 갖는 0으로 초기화된 1차원 배열
arr1 = [0]*N

# 크기가 NxM 이고 0으로 초기화된 2차월 배열
arr2 = [[0]*M for _ in range(N)]

# 2차원 배열 생성시 오류
arr3 = [[0]*M]*N
# 같은 레퍼런스를 갖는 [0]*M 를 세줄 생성해서 arr3[0][0]을 바꾸면 맨 앞글자 모두 바뀜

# 각 줄마다 열이 달라도 생성 가능
arr4 = [[1], [2, 3], [3, 4, 5]]

# 비어있는 배열 생성시 행의 숫자는 맞게 만들어지나 열이 없는 리스트로 만들어짐
arr5 = [[]*M for _ in range(N)]
